<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kikidanse</title>
    <style>
        body {
            background: url(./img/kikidanse.gif) fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        p {
            text-align: center;
            padding: 300px;
        }

        p a {
            opacity: 0.4;
            color: rgb(34, 34, 34);
            padding: 12px;
            background-color: antiquewhite;
        }

        @media screen and (max-width: 768px) {
            p {
                padding: 0;
            }

        }
    </style>
</head>

<body>
    <p> <a href="./img/kikidanse.gif" download="kikidanse.gif">Télécharger le gif</a>
        <a href="index.html#contact">reviens sur le site</a>
    </p>
</body>

</html>